plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        animationsDisabled true
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    dexOptions {
        // Skip pre-dexing when running on CI
        preDexLibraries = !isCi
        javaMaxHeapSize maxDexHeap
    }
    namespace 'org.rajawali3d'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//apply from: '../publish.gradle'

//task dokkaGhPages(type: org.jetbrains.dokka.gradle.DokkaTask) {
//    outputFormat = 'html'
//    outputDirectory = "$buildDir/gh-pages"
//    sourceDirs = files(
//            'src/main/java',
//            '../vr/src/main/java',
//            '../vuforia/src/main/java',
//            '../wear/src/main/java',
//    )
//}
