# Rajawali

rajawali/: build.gradle
rajawali/src/androidTest/java/org/rajawali3d/renderer/: RendererTest.java
rajawali/src/main/java/org/rajawali3d/: Object3D.java
rajawali/src/main/java/org/rajawali3d/cameras/: ArcballCamera.java
rajawali/src/main/java/org/rajawali3d/debug/: DebugLight.java  NormalsObject3D.java
rajawali/src/main/java/org/rajawali3d/lights/: ALight.java
rajawali/src/main/java/org/rajawali3d/loader/fbx/: FBXValues.java  LoaderFBX.java
rajawali/src/main/java/org/rajawali3d/materials/: Material.java
rajawali/src/main/java/org/rajawali3d/materials/shaders/: AShaderBase.java  VertexShader.java
rajawali/src/main/java/org/rajawali3d/materials/shaders/fragments/: LightsFragmentShaderFragment.java  LightsVertexShaderFragment.java
rajawali/src/main/java/org/rajawali3d/materials/shaders/fragments/specular/: PhongFragmentShaderFragment.java
rajawali/src/main/java/org/rajawali3d/math/: Matrix4.java
rajawali/src/main/java/org/rajawali3d/scene/: Scene.java
rajawali/src/main/java/org/rajawali3d/view/: TextureView.kt
rajawali/src/test/java/org/rajawali3d/animation/: SlerpAnimation3Dtest.java
rajawali/src/test/java/org/rajawali3d/math/: QuaternionTest.java
